/* fonte da pagina */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@415&display=swap');
body{
    font-family: 'Quicksand', 'sans-serif';
    /* fim da fonte */
    margin: 0;/* grid */
    display: grid;
    grid-template-areas: "cab cab cab"
                         "corp corp corp"
                         "pe pe pe";
    grid-template-columns: 200px 200px ;
    grid-template-rows: 1fr 2fr 1fr;
    
    background-color: aliceblue;
}
header{
    grid-area: cab;
    background-color: rgb(70,130,180);
 }
 
 main{
    grid-area: corp;
    background-color: rgb(176,196,222);
 }
 
 footer{
     grid-area: pe;
     background-color: rgb(70,130,180);
 }

 /* configuraçoes do card */
 .card{
    margin-left: 28%;
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
    border-radius: 10px;
    background-color: rgb(174, 201, 226);
    width: 600px;
    height: 400px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0px 10px 30px rgb(36, 51, 59);
    text-align: center;
}

h3{
    margin:5px ;
}

button{
    background-color:rgb(70,130,180) ;
    color: white;
    border-radius: 5px;
    width: 80px;
    height: 40px;
    font-size: 17px;
}
/* fim das configuraçoes do card */